<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/2.png"/>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="map.html">MAP</a>
                  <a href="movie.html">MOVIES</a>
                  
            </div>
            <div id="main">
                <div id="content">
                      <div id="info-box-full">

                        <div class="container">
                              <div class="prov">
                                  <img src="images/mcdlogo.jpg"/>
                              </div>
                        </div>
                         
                          <h3>McDonald's</h3>
                          <p>McDonald's is an American fast food company,
                               founded in 1940 as a restaurant operated by Richard and Maurice McDonald, in San Bernardino, California, United States </p>
                     
                         <img src="images/mcd1.jpg"/>
                         <img src="images/mcd2.jpg"/>
                      </div>
                </div>
            </div>

            <div id="tabs-bottom">
                <a href="index.html">HOME</a>
                   <a href="about.html">ABOUT</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>